<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML tables</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .wrapper {
        text-align: left;
        display: flex;
        justify-content: center;
        margin-top: 3rem;
      }
      table {
        border-collapse: collapse;

        border-top-left-radius: 10px; /* Add top-left radius */
        border-top-right-radius: 10px; /* Add top-right radius */
        align-items: center;
        width: 40%;
        border: 1px solid rgb(56, 14, 14); /* Maintain this existing border */
        overflow: hidden; /* Ensures the rounded borders are visible */
      }

      #row3 {
        border-bottom: 3px solid rgb(27, 173, 154); /* Add a bottom border to row3 */
      }

      #header {
        background-color: rgb(27, 173, 154);
        color: white;
        text-align: left;
      }
      #row2 {
        background-color: rgb(250, 250, 248);
        color: rgb(10, 224, 142);
      }
      th {
        padding: 10px;
      }
      td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table>
        <tr id="header">
          <th>Rank</th>
          <th>Name</th>
          <th>Points</th>
          <th>Teams</th>
        </tr>
        <tr id="row1">
          <td>1</td>
          <td>Domenic</td>
          <td>88,110</td>
          <td>dcode</td>
        </tr>
        <tr id="row2">
          <td>2</td>
          <td>Sally</td>
          <td>72,400</td>
          <td>Students</td>
        </tr>
        <tr id="row3">
          <td>3</td>
          <td>Nick</td>
          <td>52,300</td>
          <td>dcode</td>
        </tr>
      </table>
    </div>
  </body>
</html>
